<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, iniyial-scale=1"> 
        <title>TYPES OF TABLES</title>
</head>
<style>
         body
            {
                background-color: rgba(70, 177, 56, 0.548);      
            }
        
        td{
            padding: 15px;
            text-align: center;
            border: 1px solid black;
              
            
            font-size: 16px;
           
               
        }
        table{
            margin-top: 100px;
            position: absolute;
            top:40%; 
            left: 50%; 
            transform: translate(-50%,-50%); 
        }
        a{
            color:black;
        }
        td:hover
        {
            background-color:rgb(243, 81, 81);
            color: black;
        }
        
    </style>

    <table>
        <tr>
            <td><a href="table1.html"  >TABLE - 1</a></td>
        </tr>

        <tr>
            <td><a href="table2.html">TABLE - 2</a></td>
        </tr>

        <tr>
            <td><a href="table3.html" >TABLE - 3</a></td>
        </tr>

        <tr>
            <td><a href="table4.html" >TABLE - 4</a></td>
        </tr>

        <tr>
            <td><a href="table5.html" >TABLE - 5</a></td>
        </tr>

        <tr>
            <td><a href="table6.html"  >TABLE - 6</a></td>
        </tr>

        <tr>
            <td><a href="table7.html"  >TABLE - 7</a></td>
        </tr>

        <tr>
            <td><a href="table8.html" >TABLE - 8</a></td>
        </tr>


        <tr>
            <td><a href="table9.html">TABLE - 9</a></td>
        </tr>
    </table>
    <FOOTER STYLE="text-align: center;position: absolute;bottom: 0%;left: 3px">
    <h3>Nishith Patel</h3>
        <h3>180020107045</h3>
        <p>Back to Home<a href="class.html"> here.</a></p>
    
        </html>
